total 80
drwxr-xr-x 2 root root   331 Sep  7 06:49 .
drwxr-xr-x 6 root root   138 Sep  7 02:06 ..
-rwxr--r-- 1 root root    32 Sep  7 02:59 0-hello_world
-rw------- 1 root root 12288 Sep  7 02:44 .0-hello_world.swp
-rwxr--r-- 1 root root    28 Sep  7 03:07 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  7 03:19 2-hellofile
-rwxr--r-- 1 root root    39 Sep  7 03:33 3-twofiles
-rwxr--r-- 1 root root    29 Sep  7 03:43 4-lastlines
-rwxr--r-- 1 root root    35 Sep  7 03:53 5-firstlines
-rwxr--r-- 1 root root    41 Sep  7 04:05 6-third_line
-rwxr--r-- 1 root root    71 Sep  7 04:44 7-file
-rw------- 1 root root 12288 Sep  7 04:21 .7-file.swo
-rw------- 1 root root 12288 Sep  7 04:17 .7-file.swp
-rwxr--r-- 1 root root    36 Sep  7 06:48 8-czd_state
-rw-r--r-- 1 root root    12 Sep  7 04:44 *\"Best School"\\*$?*****:
-rw-r--r-- 1 root root     0 Sep  7 04:05 iacta
-rw-r--r-- 1 root root     0 Sep  7 06:49 ls_cwd-content
-rw-r--r-- 1 root root     6 Sep  7 02:57 README.md
